<!DOCTYPE html>
<html>
	<head>
		<title>Codistan</title>
		<style type="text/css">
			html, body, div, span, applet, object, iframe, 
			p, blockquote, pre,a, abbr, acronym, address, big, 
			cite, code, del, dfn, em, img, ins, kbd, q, s, samp,
			small, strike, strong, sub, sup, tt, var,
			b, u, i, center, dl, dt, dd, ol, ul, li,
			fieldset, form, label, legend,
			table, caption, tbody, tfoot, thead, tr, th, td,
			article, aside, canvas, details, embed, 
			figure, figcaption, footer, header, hgroup, 
			menu, nav, output, ruby, section, summary,
			time, mark, audio, video {
				margin: 0;
				padding: 0;
				border: 0;
				font-size: 100%;
				font: inherit;
				vertical-align: baseline;
			}
			html, body {
				width: 100%;
				height: 100%;
			}
			#background {
				position: relative;
				z-index: 1;
				width: 100%;
				height: 80%;
				background-image: url("bg.jpg");
				background-repeat: no-repeat;
  				background-size: 100% 80%;
  				background-attachment: fixed;
			}
			#bg-overlay {
				position: absolute;
				top: 0px;
				width: 100%;
				height: 100%;
  				/*background-color: #281D1D;
  				opacity: 0.9;*/
  				background-color: #080808;
  				opacity: 0.9;
			}
			#header {
				position: absolute;
				z-index: 2;
				top: 0px;
				width: 100%;
				height: 80%;
				background-image: url("arrow-top.png");
				background-position: bottom center;
				background-repeat: no-repeat;
			}
			.ver-line {
				width: 1px;
				margin-left: auto;
				margin-right: auto;
				background-color: #D7D5D5;
			}
			#ver-line-1 {
				height: 52%;
			}
			#ver-line-2 {
				height: 48%;
				margin-top: 4%;
			}
			#ver-line-3 {
				height: 15%;
			}
			#ver-line-4 {
				height: 36%;
				margin-top: -10px;
			}
			#ver-line-5 {
				height: 15%;
			}
			.hr-line {
				width: 890px;
				height: 1px;
				margin-left: auto;
				margin-right: auto;
				margin-bottom: 10px;
				background-color: #D7D5D5;
			}
			#logo {
				width: 110px;
				height: 110px;
				position: absolute;
				top: 20%;
				left: 50%;
				margin-left: -55px;
				background: url("logo.png");
				background-repeat: no-repeat;
  				background-size: 100% 100%;
  				-webkit-animation: spinner 4.2s infinite linear;		/* Chrome, Safari, Opera */
  				animation: spinner 4.2s infinite linear;
  				/*border: 1px solid #fff;
  				border-radius: 72px;*/
			}
			#logo:hover {
				-webkit-animation-play-state: paused;
			    animation-play-state: paused;
			}
			#tag-line {
				width: 440px;
				text-align: center;
				text-transform: uppercase;
				/*font-size: 1.5em;
				font-weight: 700;
				line-height: 1.75em;
				letter-spacing: 0.125em;
				font-family: "Impact Comic Sans MS", cursive, sans-serif;
				font-family: 'Source Sans Pro', sans-serif;*/
				font-family: 'Segoe UI';
				opacity: 0.9;
				color: #fff;
				position: absolute;
				top: 48%;
				left: 50%;
				margin-left: -220px;
			}
			#content {
				position: relative;
				z-index: 2;
				width: 100%;
				height: 850px;
			}
			#about-us {
				width: 890px;
				height: 270px;
				margin-left: auto;
				margin-right: auto;
			}
			#about-us-head {
				margin-top: 35px;
			}
			#about-us-desc {
				text-align: justify;
    			text-justify: inter-word;
    			/*font-family: "Comic Sans MS", cursive, sans-serif;*/
    			font-family: 'Segoe UI';
    			font-size: 14pt;
    			line-height: 34px;
    		}
			#areas-of-excel {
				width: 100%;
				height: 500px;
			}
			#domains {
				width: 990px;
				height: 500px;
				margin-top: 40px;
				margin-left: auto;
				margin-right: auto;
			}
			#development{
				width: 300px;
				height: 325px;
				position: absolute;
				float: left;
			}
			#designing{
				width: 300px;
				height: 325px;
				position: absolute;
				float: left;
				margin-left: 310px;
			}
			#marketing{
				width: 300px;
				height: 325px;
				position: absolute;
				float: left;
				margin-left: 620px;
			}
			.center {
				width: 615px;
				/*font-family: "Comic Sans MS", cursive, sans-serif;*/
				font-family: 'Segoe UI';
				text-align: center;
				margin-left: auto;
				margin-right: auto;
			}
			#footer {
				position: relative;
				z-index: 1;
				margin-top: -200px;
				width: 100%;
				height: 702px;
				background-color: #0E7B3E;
			}
			#foot-arrow {
				width: 100%;
				height: 460px;
				background-image: url("arrow-bottom.png");
				background-size: 3200px 460px;
				background-position: top center;
				background-repeat: no-repeat;
			}
			#social-links {
				width: 194px;
				height: 38px;
				margin-top: 30px;
				margin-left: auto;
				margin-right: auto;
			}
			#list-social {
  				list-style: none;
			  	padding: 0;
			  	margin: 0;
			}
			.item-social {
			    float:left;
			    margin:0 16px 0 0;
			}
			#list-social li a {
			    width:32px;
			    height:32px;
			    /*background:#dadada;*/
			    border-radius:18px;
			    float:left;
			    text-indent:-9999px;
			    border: 2px solid #fff;
			    box-shadow:0 0 0 2px #186417;
			    /*border:2px solid #fff;
			    box-shadow:0 0 0 2px #dadada;*/
			    transition: all 0.2s ease-in-out;
				-webkit-transition: all 0.2s ease-in-out;
				-moz-transition: all 0.2s ease-in-out;
				-o-transition: all 0.2s ease-in-out;
				-ms-transition: all 0.2s ease-in-out;
			}
			#list-social #icon-facebook a {
			    background: url("icon-facebook.png") no-repeat 5px 5px;
			    background-size:22px 22px;
			}
			#list-social #icon-twitter a {
			    background: url("icon-twitter.png") no-repeat 5px 5px;
			    background-size:22px 22px;
			}
			#list-social #icon-gplus a {
			    background: url("icon-gplus.png") no-repeat 5px 5px;
			    background-size:22px 22px;
			}
			#list-social #icon-linkedin a {
			    background: url("icon-linkedin.png") no-repeat 5px 5px;
			    background-size:22px 22px;
			}
			/*#list-social #icon-youtube a {
			    background: url("icon-youtube.png") no-repeat 5px 5px;
			    background-size:22px 22px;
			}
			#list-social #icon-flickr a {
			    background: url("icon-flickr.png") no-repeat 5px 5px;
			    background-size:22px 22px;
			}*/
			#icon-gplus {
				float: left;
			    margin-right: 0px;
			}
			#list-social #icon-facebook a:hover {
			    background-color:#33579f;
			    box-shadow:0 0 0 2px #33579f;
			}
			#list-social #icon-twitter a:hover {
			    background-color:#00abf3;
			    box-shadow:0 0 0 2px #00abf3;
			}
			#list-social #icon-gplus a:hover {
			    background-color:#da4b2d;
			    box-shadow:0 0 0 2px #da4b2d;
			}
			#list-social #icon-linkedin a:hover {
			    background-color:#0082c4;
			    box-shadow:0 0 0 2px #0082c4;
			}
			/*#list-social #icon-youtube a:hover {
			    background-color:#cc1c13;
			    box-shadow:0 0 0 2px #cc1c13;
			}
			#list-social #icon-flickr a:hover {
			    background-color:#ff0988;
			    box-shadow:0 0 0 2px #ff0988;
			}*/
			#copyright {
				color: #fff;
				width: 250px;
				height: 30px;
				text-align: center;
				margin: 25px auto 0px auto;
				margin-left: auto;
				margin-right: auto;
			}

			@-webkit-keyframes spinner {
			    0% { 
			       -webkit-transform: rotate3d(0, 1, 0, 0deg);
			       transform: rotate3d(0, 1, 0, 0deg);
			    }
			    50% { 
			       -webkit-transform: rotate3d(0, 1, 0, 180deg);
			       transform: rotate3d(0, 1, 0, 180deg);
			    }
			    100% { 
			       -webkit-transform: rotate3d(0, 1, 0, 360deg);
			       transform: rotate3d(0, 1, 0, 360deg);
			    }
			}
			@keyframes spinner {
			    0% {
			       -webkit-transform: rotate3d(0, 1, 0, 0deg);
			       transform: rotate3d(0, 1, 0, 0deg);
			    }
			    50% { 
			       -webkit-transform: rotate3d(0, 1, 0, 180deg);
			       transform: rotate3d(0, 1, 0, 180deg);
			    }
			    100% { 
			       -webkit-transform: rotate3d(0, 1, 0, 360deg);
			       transform: rotate3d(0, 1, 0, 360deg);
			    }
			}

		</style>
		<script type="text/javascript"></script>
	</head>
	<body>
		<div id="background">
			<div id="bg-overlay"></div>
		</div>
		<div id="header">
			<div id="ver-line-1" class="ver-line"></div>
			<div id="logo"></div>
			<h1 id="tag-line">You dream, we code</h1>
			<div id="ver-line-2" class="ver-line"></div>
		</div>
		<div id="ver-line-3" class="ver-line"></div>
		<div class="hr-line"></div>
		<div class="hr-line"></div>
		<div id="content">
			<div id="about-us">
				<!-- <h2 class="center">About us</h2> -->
				<h2 id="about-us-head" class="center">'Codistan' is the solution for all your virtual needs!</h2>
				<p id="about-us-desc">
					Codistan is a company that deals in website development, application development, game development and E-commerce commercial firms and brands. The company aims to holistically cover all areas of the virtual market by providing an integrated ecommerce solution to its customers. We aim to provide our customers with a 360 degree solution by catering to all aspects of the virtual market from coding to handling the aesthetics thereby providing them with a one stop panacea.
				</p>
			</div>
			<div class="hr-line"></div>
			<div class="hr-line"></div>
			<div id="areas-of-excel">
				<h2 class="center">Areas of Excel</h2>
				<div id="domains">
					<div id="development">
						<img src="development.png" width="300px" height="124px">
					</div>
					<div id="designing">
						<img src="designing.png" width="300px" height="124px">
					</div>
					<div id="marketing">
						<img src="marketing.png" width="300px" height="124px">
					</div>
				</div>
			</div>
			<div class="hr-line"></div>
			<div class="hr-line"></div>
			<div id="ver-line-4" class="ver-line"></div>
		</div>
		<div id="footer">
			<div id="foot-arrow"></div>
			<div id="ver-line-5" class="ver-line"></div>
			<div class="hr-line"></div>
			<div class="hr-line"></div>
			<div id="social-links">
				<ul id="list-social">
				  	<li id="icon-facebook" class="item-social"><a href="https://www.facebook.com/codistanpk" target="_blank">Facebook</a></li>
					<li id="icon-twitter" class="item-social"><a href="https://twitter.com/codistanpk" target="_blank">Twitter</a></li>
					<li id="icon-linkedin" class="item-social"><a href="#icon-linkedin" target="_self">Linkedin</a></li>
					<li id="icon-gplus"><a href="https://plus.google.com/u/0/112975598744508664789" target="_blank">Google Plus</a></li>
				</ul>
			</div>
			<p id="copyright">&copy Codistan. All rights reserved.</p>
		</div>
	</body>
</html>